# Ticket-System-

./: TicketSystem.sln
TicketSystem.API/: Program.cs  TicketSystem.API.csproj  TicketSystem.API.http
TicketSystem.API/Controllers/: AccountController.cs  TicketController.cs
TicketSystem.API/Properties/: launchSettings.json
TicketSystem.Application/: TicketSystem.Application.csproj
TicketSystem.Application/Contract/: IRepository.cs  ITicketRepository.cs  IUnitOfWork.cs  IUserRepository.cs
TicketSystem.Application/Services/: ITicketService.cs  IUserService.cs  TicketService.cs  UserService.cs
TicketSystem.Context/: ApplicationContext.cs  TicketSystem.Context.csproj
TicketSystem.Context/Migrations/: 20240809132637_frist.Designer.cs  20240809132637_frist.cs  ApplicationContextModelSnapshot.cs
TicketSystem.DTOs/: UserDtos.cs  UserLoginDto.cs
TicketSystem.Infrastructure/: Repository.cs  TicketRepository.cs  TicketSystem.Infrastructure.csproj  UnitOfWork.cs  UserRepository.cs
TicketSystem.Models/: AppUser.cs  Ticket.cs
